<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID WRAPPING
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="title">
            <h2>Grid responsive</h2>
        </div>

        <div class="grid-container">
            <div class="card">
                <h3>
                    Title1
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ab, sed voluptatem, adipisci, exercitationem ad repellat voluptate quo officiis asperiores sapiente. Vitae aut doloribus aperiam est soluta similique illum dolor!</p>
            </div>
            <div class="card">
                <h3>
                    Title2
                </h3>
                <p>Unde labore possimus optio! Repellat ratione nulla odio. Officiis esse perspiciatis aliquam vel consequatur quia corrupti, recusandae nemo consequuntur mollitia sit ipsum, pariatur, dignissimos eveniet iure sed nostrum blanditiis odit?</p>
            </div>
            <div class="card">
                <h3>
                    Title3
                </h3>
                <p>Saepe est deleniti laboriosam alias officiis eligendi nemo vitae aperiam ipsam. Ad ipsum a doloribus tempora nihil ullam inventore praesentium, aliquam ipsam porro fuga natus vel, magni autem molestias illum.</p>
            </div>
            <div class="card">
                <h3>
                    Title4
                </h3>
                <p>Officia officiis maxime cupiditate quae, dolor sequi adipisci eius ab tempore rerum optio, quas, ipsum veniam at sed fugit neque natus commodi non nobis! Magni inventore ducimus saepe ipsum voluptatibus?</p>
            </div>
            <div class="card">
                <h3>
                    Title5
                </h3>
                <p>Blanditiis nihil laudantium reiciendis similique nisi nobis sapiente perferendis, explicabo quam iste odio quod asperiores delectus inventore harum nostrum excepturi eum odit quas, quaerat at corrupti. Distinctio ipsa maiores ducimus?</p>
            </div>
            <div class="card">
                <h3>
                    Title6
                </h3>
                <p>Quod qui temporibus quos mollitia deserunt perferendis esse recusandae dolorem odio cupiditate, autem libero amet asperiores id dolor odit ea, voluptatibus similique quisquam! Consequatur, ea vero. Blanditiis assumenda libero accusantium?</p>
            </div>
            <div class="card">
                <h3>
                    Title7
                </h3>
                <p>Mollitia, voluptatum fuga rem porro doloremque veritatis vitae dignissimos provident, doloribus error iure excepturi omnis, id voluptates nihil eveniet minus. Aliquam officiis magni harum a qui dolores nam, nisi nostrum.</p>
            </div>
            <div class="card">
                <h3>
                    Title8
                </h3>
                <p>Porro culpa ad excepturi nam sit, illum nihil assumenda magnam. Illum repellat voluptatibus, qui nesciunt velit eius quam, quidem itaque dignissimos blanditiis necessitatibus nulla aliquam modi provident beatae esse eum!</p>
            </div>
            <div class="card">
                <h3>
                    Title9
                </h3>
                <p>Esse, porro? Deserunt vitae harum unde natus nam voluptatibus dicta a quaerat. Minima rerum quos dolorem, facere ducimus ad nam recusandae et necessitatibus eveniet natus nesciunt facilis delectus illum? Eos.</p>
            </div>
            <div class="card">
                <h3>
                    Title10
                </h3>
                <p>Doloribus ut dolor aliquid a iure quidem harum corrupti tenetur quo inventore sint, autem animi obcaecati deserunt similique, quia reprehenderit possimus dicta fugiat, magnam laborum minus. Tempora, nihil enim? Explicabo!</p>
            </div>
        </div>
    </main>
</body>
</html>